#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.37259786123100036 0.6121188632806114 0.6974821367046875 1.446809069243823
  position 1.744098374029132 -2.2540568537877275 8.681365665613448
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 7 6 0
  size 14 12
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 11.5 0.5
  name "box_1_11"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 6.5 0.5
  name "box_2_6"
  size 1 1 1
}
SolidBox {
  translation 2.5 7.5 0.5
  name "box_2_7"
  size 1 1 1
}
SolidBox {
  translation 2.5 8.5 0.5
  name "box_2_8"
  size 1 1 1
}
SolidBox {
  translation 2.5 11.5 0.5
  name "box_2_11"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 7.5 0.5
  name "box_3_7"
  size 1 1 1
}
SolidBox {
  translation 3.5 8.5 0.5
  name "box_3_8"
  size 1 1 1
}
SolidBox {
  translation 3.5 11.5 0.5
  name "box_3_11"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 2.5 0.5
  name "box_4_2"
  size 1 1 1
}
SolidBox {
  translation 4.5 3.5 0.5
  name "box_4_3"
  size 1 1 1
}
SolidBox {
  translation 4.5 8.5 0.5
  name "box_4_8"
  size 1 1 1
}
SolidBox {
  translation 4.5 11.5 0.5
  name "box_4_11"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 2.5 0.5
  name "box_5_2"
  size 1 1 1
}
SolidBox {
  translation 5.5 3.5 0.5
  name "box_5_3"
  size 1 1 1
}
SolidBox {
  translation 5.5 10.5 0.5
  name "box_5_10"
  size 1 1 1
}
SolidBox {
  translation 5.5 11.5 0.5
  name "box_5_11"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 6.5 0.5
  name "box_6_6"
  size 1 1 1
}
SolidBox {
  translation 6.5 9.5 0.5
  name "box_6_9"
  size 1 1 1
}
SolidBox {
  translation 6.5 10.5 0.5
  name "box_6_10"
  size 1 1 1
}
SolidBox {
  translation 6.5 11.5 0.5
  name "box_6_11"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 6.5 0.5
  name "box_7_6"
  size 1 1 1
}
SolidBox {
  translation 7.5 7.5 0.5
  name "box_7_7"
  size 1 1 1
}
SolidBox {
  translation 7.5 11.5 0.5
  name "box_7_11"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 3.5 0.5
  name "box_8_3"
  size 1 1 1
}
SolidBox {
  translation 8.5 6.5 0.5
  name "box_8_6"
  size 1 1 1
}
SolidBox {
  translation 8.5 7.5 0.5
  name "box_8_7"
  size 1 1 1
}
SolidBox {
  translation 8.5 11.5 0.5
  name "box_8_11"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 2.5 0.5
  name "box_9_2"
  size 1 1 1
}
SolidBox {
  translation 9.5 3.5 0.5
  name "box_9_3"
  size 1 1 1
}
SolidBox {
  translation 9.5 11.5 0.5
  name "box_9_11"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 2.5 0.5
  name "box_10_2"
  size 1 1 1
}
SolidBox {
  translation 10.5 3.5 0.5
  name "box_10_3"
  size 1 1 1
}
SolidBox {
  translation 10.5 9.5 0.5
  name "box_10_9"
  size 1 1 1
}
SolidBox {
  translation 10.5 11.5 0.5
  name "box_10_11"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 3.5 0.5
  name "box_11_3"
  size 1 1 1
}
SolidBox {
  translation 11.5 6.5 0.5
  name "box_11_6"
  size 1 1 1
}
SolidBox {
  translation 11.5 11.5 0.5
  name "box_11_11"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 6.5 0.5
  name "box_12_6"
  size 1 1 1
}
SolidBox {
  translation 12.5 11.5 0.5
  name "box_12_11"
  size 1 1 1
}
SolidBox {
  translation 13.5 0.5 0.5
  name "box_13_0"
  size 1 1 1
}
SolidBox {
  translation 13.5 1.5 0.5
  name "box_13_1"
  size 1 1 1
}
SolidBox {
  translation 13.5 2.5 0.5
  name "box_13_2"
  size 1 1 1
}
SolidBox {
  translation 13.5 3.5 0.5
  name "box_13_3"
  size 1 1 1
}
SolidBox {
  translation 13.5 4.5 0.5
  name "box_13_4"
  size 1 1 1
}
SolidBox {
  translation 13.5 5.5 0.5
  name "box_13_5"
  size 1 1 1
}
SolidBox {
  translation 13.5 6.5 0.5
  name "box_13_6"
  size 1 1 1
}
SolidBox {
  translation 13.5 7.5 0.5
  name "box_13_7"
  size 1 1 1
}
SolidBox {
  translation 13.5 8.5 0.5
  name "box_13_8"
  size 1 1 1
}
SolidBox {
  translation 13.5 9.5 0.5
  name "box_13_9"
  size 1 1 1
}
SolidBox {
  translation 13.5 10.5 0.5
  name "box_13_10"
  size 1 1 1
}
SolidBox {
  translation 13.5 11.5 0.5
  name "box_13_11"
  size 1 1 1
}
E-puck {
  translation 1.5 1.5 0
  rotation 0 0 1 -1.5807
  controller "main_controller"
  window "<generic>"
  camera_width 220
  camera_height 140
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
